<!DOCTYPE html>
<html>
	<head>

        <style>
		body {
	background-color: #ffffe6
}

h2 {
	font-family: Verdana;
    font-size: 40px;
	font-weight: bold;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #595959;
}

img 1 {
	left:100px;
	height: 300px;
	width:400px;
	box-shadow: rgba(0,0,0,0.2) 10px 10px;

}

#navbar {
	position: fixed;
	top:40px;
	left:50%;
    color:#e5ffff;
	margin-left:-100px;
}

#header {
	position: relative;
	top:5px;

	background-color: #4da6ff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

ul{
	list-style-type: none;
	position: fixed;
	margin: -10px;
}

li {
	display: inline;
	border: 2px solid #000000;
	font-family: Futura, Tahoma, sans-serif;
	color: #404040;
	padding: 5px;
	border-radius: 5px 5px;
	background-color: #ffffb3
}

#left{
	width: 45%;
	float: left;
}

p {
	font-family: Tahoma;
	font-size: 1em;
}

#right{
	width: 45%;
	float: right;
}

#center{
  width: 100%;
  float:inherit;
}


table {
	border: #000000 1px solid;
	background-color: #acd1b2;
	float: right;
	margin-right: 10px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

td {
	height: 75px;
	width: 75px;
}

td img {
	height: 75px;
	width: 75px;
	box-shadow: none;
}

th {
	font-family: Verdana;
	font-size: 1em;
	font-weight: normal;
	color: #3c4543
}

#bottom_left{
	border-bottom-left-radius: 15px;
}

#bottom_right{
	border-bottom-right-radius: 15px;
}

#footer{
	clear: both;
	position: relative;
	bottom: -20px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	height: 75px;
	background-color: #4da6ff;
}

#button{
	border: 2px solid #000000;
	float:left;
	position: relative;
	left: 229px;
	bottom: -20px;
	border-radius: 5px;
	background-color: #D5F5E3;
	height: 30px;
	width: 150px;

}

#button p{
	position: relative;
	bottom: 10px;
	font-size: 0.8em;
	color: #000000;
	text-align: center;
}

.bold{
	font-family: tahoma;
	font-weight: bold;
	font-size: 1.2em;
	font-variant: small-caps;
	color: #ffffff;
}
		</style>
		<title>Result</title>
	</head>
	<body>
		<div id="header">

			<h2>LDS Temples</h2>
		</div>
		<div id="left">
		<img 1 src="https://photos.smugmug.com/Temples/FULL-Collection-of-LDS-Temple/i-Jms3nDM/0/8df4e02f/L/1007_7360224-L.jpg"/>
		<p>I love the templs.</p>
		</div>
    <div id="center">
      <img src="http://cdn.mirror.wiki/http://ldschurchtemples.org/seoul/gallery/images/seoul-mormon-temple1.jpg"/>
    </div>
    <div id="right">
		<table>
			<th colspan="3">Temples</th>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Washington_D.C._Temple_At_Dusk.jpg"/></td>
				<td><img src="https://i.pinimg.com/736x/66/40/7f/66407f2b2e5a09e3e682dc133a67e1be--utah-lds-temples-mormon-temple.jpg"/></td>
				<td><img src="https://www.theclio.com/web/ul/35769.84811.jpg"/></td>
			</tr>
			<tr>
				<td><img src="https://www.ldstemple.pics/wp-content/uploads/fort-collins-temple-sunset-glow.jpg"/></td>
				<td><img src="https://www.ldstemple.pics/wp-content/uploads/provo-city-center-temple-families-are-forever.jpg"/></td>
				<td><img src="https://bloximages.chicago2.vip.townnews.com/heraldextra.com/content/tncms/assets/v3/editorial/8/45/845da21e-d671-5af5-83fb-bbf58d8663bb/588a8425abe26.image.jpg"/></td>
			</tr>
			<tr>
				<td><img id="bottom_left" src="https://i.pinimg.com/originals/f4/95/08/f495086bbfc8053496214dbf0797e46f.jpg"/></td>
				<td><img src="https://www.ldstemple.pics/wp-content/uploads/provo-utah-temple-brightly-beams.jpg"></td>
				<td><img id="bottom_right" src="http://www.jacobsenconstruction.com/wp-content/uploads/2015/02/Boise-LDS-Temple_Banner-1_Images-for-Dev.jpg"/></td>
			</tr>
		</table>
		</div>
		<div id="footer">
			<div id="button">
				<p>Thank you for visiting!</p>
			</div>
		</div>
	</body>
</html>
